<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPWorkspace" Database="" Version="10.0.0">
  <Project Name="Test1" Path="Test1/Test1.project" Active="No"/>
  <Project Name="Sample" Path="Sample/Sample.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  <Project Name="InitialisingVariables" Path="InitialisingVariables/InitialisingVariables.project" Active="Yes"/>
  <Project Name="GlobalVariables" Path="GlobalVariables/GlobalVariables.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Debug"/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="InitialisingVariables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Release"/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="InitialisingVariables" ConfigName="Release"/>
      <Project Name="GlobalVariables" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
